# chiselmon

./: .gitignore  ARCHITECTURE.md  CODEBASE_ANALYSIS_REPORT.md  CODE_QUALITY_REPORT.md  DEVELOPMENT.md  LICENSE.txt  MIGRATION.md  README.md  REFACTORING_SUMMARY.md  TESTING.md  TODO  boxSlot.javap  build.gradle  clientHandler.javap  gradle.properties  handler.javap  movePCPacket.javap  parentWidget.javap  raid_dump.txt  settings.gradle  soundlessWidget.javap  storageSlot.javap  storageWidget.javap  swapPacket.javap
common/: build.gradle
common/src/main/java/cc/turtl/chiselmon/: Chiselmon.java  ChiselmonCommands.java  ChiselmonConfig.java  ChiselmonConstants.java  ChiselmonKeybinds.java  ChiselmonRegistries.java  ChiselmonStorage.java  ChiselmonSystems.java
common/src/main/java/cc/turtl/chiselmon/api/: DataScope.java  OLDChiselmonConfig.java  OLDPCConfig.java  PokemonEncounter.java  Priority.java  README.md
common/src/main/java/cc/turtl/chiselmon/api/calc/: PokemonCalcs.java
common/src/main/java/cc/turtl/chiselmon/api/comparator/: PokemonComparators.java
common/src/main/java/cc/turtl/chiselmon/api/data/: SimpleSpecies.java  SimpleSpeciesRegistry.java
common/src/main/java/cc/turtl/chiselmon/api/duck/: DuckGlowableEntity.java  DuckPreviewPokemon.java  README.md
common/src/main/java/cc/turtl/chiselmon/api/event/: ChiselmonEvents.java  ClientPostTickEvent.java  CommandSentEvent.java  GameStoppingEvent.java  LevelConnectedEvent.java  LevelDisconnectedEvent.java  MessageReceivedEvent.java  Observable.java  PokemonLoadedEvent.java  PokemonUnloadedEvent.java
common/src/main/java/cc/turtl/chiselmon/api/filter/: DefaultFilters.java  FilterCondition.java  FilterConditionParser.java  FilterDefinition.java  FilterRegistry.java  FilterTagParser.java  FiltersUserData.java  RuntimeFilter.java
common/src/main/java/cc/turtl/chiselmon/api/predicate/: MoveTemplatePredicates.java  PokemonEntityPredicates.java  PokemonPredicates.java
common/src/main/java/cc/turtl/chiselmon/api/species/: ClientSpecies.java  ClientSpeciesRegistry.java
common/src/main/java/cc/turtl/chiselmon/api/storage/: ScopedData.java  StorageScope.java
common/src/main/java/cc/turtl/chiselmon/api/util/: PokemonCalcUtil.java  PokemonFormatUtil.java
common/src/main/java/cc/turtl/chiselmon/command/: AlertCommand.java  ChiselmonCommand.java  ConfigCommand.java  DashCommand.java  DatabaseCommand.java  DebugCommand.java  InfoCommand.java  RecordCommand.java  TrackerCommand.java
common/src/main/java/cc/turtl/chiselmon/compat/jade/: ChiselmonJadePlugin.java  PokeSnackProvider.java  PokemonProvider.java
common/src/main/java/cc/turtl/chiselmon/config/: ChiselmonConfig.java  ChiselmonConfigFields.java  ChiselmonConfigHandler.java  ChiselmonConfigNew.java  ChiselmonConfigScreen.java  OptionFactory.java  OptionPresets.java  PCConfig.java
common/src/main/java/cc/turtl/chiselmon/config/category/: AlertCategory.java  AlertConfig.java  AlertsConfig.java  ConfigCategory.java  ConfigCategoryBuilder.java  ConfigGroupBuilder.java  FilterConfig.java  GeneralCategory.java  GeneralConfig.java  PCConfig.java  (+1 more)
common/src/main/java/cc/turtl/chiselmon/data/: ChiselmonData.java  JsonSerializer.java  Scope.java  ScopedData.java  ScopedDataStore.java  UserDataManager.java  UserDataRegistry.java
common/src/main/java/cc/turtl/chiselmon/event/: ClientTickEventHandlers.java  ClientTickHandler.java  ClientTickPostHandler.java  ConnectionEventHandlers.java  EntityEventHandlers.java  README.md
common/src/main/java/cc/turtl/chiselmon/feature/: AbstractFeature.java
common/src/main/java/cc/turtl/chiselmon/jade/: ChiselmonJadePlugin.java  PokeSnackProvider.java  PokemonProvider.java
common/src/main/java/cc/turtl/chiselmon/leveldata/: LevelDataHelper.java  PersistentLevelData.java
common/src/main/java/cc/turtl/chiselmon/mixin/: EntityMixin.java  GuiMixin.java  MixinClientPC.java  MixinClientParty.java  MixinEntity.java  MixinMoveTile.java  MixinPCGUI.java  MixinPartyOverlay.java  MixinPokemon.java  MixinStorageSlot.java  MixinStorageWidget.java  MixinWallpaperEntry.java
common/src/main/java/cc/turtl/chiselmon/module/: AbstractEntityMonitor.java  ChiselmonModule.java  ModuleRegistry.java
common/src/main/java/cc/turtl/chiselmon/platform/: IModChecker.java  IPathFinder.java  PlatformEventHandlers.java  PlatformHelper.java  PlatformServices.java  README.md
common/src/main/java/cc/turtl/chiselmon/service/: DefaultChiselmonServices.java  IChiselmonServices.java  LoggerService.java
common/src/main/java/cc/turtl/chiselmon/services/: IPathFinder.java  PlatformHelper.java
common/src/main/java/cc/turtl/chiselmon/userdata/: DataScope.java  JsonSerializer.java  ScopedDataStore.java  UserDataRegistry.java
common/src/main/java/cc/turtl/chiselmon/util/: ColorUtil.java  CommandUtils.java  MessageUtils.java  MiscUtil.java  ObjectDumper.java  StringFormats.java  TextRenderUtil.java
common/src/main/java/cc/turtl/chiselmon/worlddata/: WorldData.java  WorldDataManager.java
common/src/main/resources/: chiselmon.mixins.json
common/src/main/resources/assets/chiselmon/dashboard/: dashboard.css  dashboard.js  index.html
common/src/main/resources/assets/chiselmon/dashboard/css/: base.css  charts.css  dashboard.css  footer.css  header.css  heatmap.css  stat-cards.css  table.css  utilities.css
common/src/main/resources/assets/chiselmon/dashboard/js/: main.js
common/src/main/resources/assets/chiselmon/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/cc/turtl/chiselmon/: ChiselmonCommand.java  ChiselmonFabric.java
fabric/src/main/java/cc/turtl/chiselmon/command/: DebugCommand.java
fabric/src/main/java/cc/turtl/chiselmon/compat/: ModMenuIntegration.java
fabric/src/main/java/cc/turtl/chiselmon/fabric/: ChiselmonFabric.java  EventRegisterFabric.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
neoforge/src/main/java/cc/turtl/chiselmon/neoforge/: ChiselmonNeoForge.java  EventRegisterNeoForge.java
(+622 files in other folders)
