plugins {
    id 'java'
    id 'fabric-loom' version '1.13.6' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.2.21' apply false
}

// Configure all subprojects
subprojects {
    apply plugin: 'java'

    group = rootProject.maven_group
    version = rootProject.mod_version

    repositories {
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.impactdev.net/repository/development/" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        maven { url = "https://maven.shedaniel.me/" }
        maven { url = "https://libraries.minecraft.net" }
        maven { url = "https://maven.parchmentmc.org" }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release = 21
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}