org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_name=chiselmon
maven_group=cc.turtl
mod_version=1.1.0-alpha-snapshot1

enabled_platforms=fabric,neoforge

minecraft_version=1.21.1

# Platform dependencies
parchment_version=parchment-1.21:2024.07.28@zip
loom_version=1.11-SNAPSHOT
architectury_plugin_version=3.4-SNAPSHOT

# Fabric
fabric_loader_version=0.18.0
fabric_api_version=0.116.6+1.21.1
fabric_kotlin_version=1.13.8+kotlin.2.3.0
mod_menu_version=11.0.3

# Forge
neoforge_version=21.1.182
kff_version=5.10.0

# Mod implementation dependencies
yacl_version=3.6.6+1.21.1
cobblemon_version=1.7.3
jade_version=15.10.2

# Other dependencies
kotlin_jvm_version=2.2.20
h2_version=2.4.240
