org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
# Configuration cache is currently incompatible with Architectury Loom
# org.gradle.configuration-cache=true

# Minecraft
minecraft_version=1.21.1
parchment_version=2024.07.28

# Fabric
fabric_loader_version=0.17.3
fabric_api_version=0.116.7+1.21.1
loom_version=1.13-SNAPSHOT

# NeoForge
neoforge_version=21.1.182
neogradle_version=7.1.20

# Mod Properties
mod_version=1.0.13-alpha+1.21.1
maven_group=cc.turtl.chiselmon
archives_base_name=chiselmon
mod_id=chiselmon
mod_name=Chiselmon
mod_author=megaturtl

# Dependencies
cloth_config_version=15.0.140
cloth_config_fabric_version=15.0.140
cloth_config_neoforge_version=15.0.127
mod_menu_version=11.0.3
cobblemon_version=1.7.1
jade_version=15.10.2
kotlin_version=2.2.21
fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Architectury
architectury_api_version=13.0.11
enabled_platforms=fabric,neoforge