# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.15-alpha
maven_group = cc.turtl
archives_name = chiselmon
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
parchment_version=parchment-1.21.1:2024.11.17@zip
architectury_api_version = 13.0.8

fabric_loader_version = 0.18.4
fabric_api_version = 0.116.8+1.21.1
fabric_kotlin_version = 1.13.7+kotlin.2.2.21

neoforge_version = 21.1.218
kff_version = 5.10.0

cloth_config_version = 15.0.140
modmenu_version = 11.0.3
cobblemon_version = 1.7.2
jade_version = 15.10.2


