# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

minecraft_version=1.21.1
loader_version=0.17.3
loom_version=1.13-SNAPSHOT
parchment_version = 2024.07.28@zip

# Mod Properties
mod_version=1.0.13-alpha+1.21.1
maven_group=cc.turtl.chiselmon
archives_base_name=chiselmon

# Dependencies
fabric_version=0.116.7+1.21.1
cloth_config_version=15.0.140
mod_menu_version=11.0.3
cobblemon_version=1.7.2
jade_version=15.10.2