architectury {
    common(enabled_platforms.split(","))
}

dependencies {
    // Architectury depends on Fabric Loader here to use Fabric @Environment annotations
    modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")

    modImplementation("com.cobblemon:mod:${cobblemon_version}+${minecraft_version}") { transitive = true }
    modCompileOnly("dev.isxander:yet-another-config-lib:${yacl_version}-fabric") { transitive = false }
    modCompileOnly("maven.modrinth:jade:${jade_version}+fabric") { transitive = false }

    implementation("com.h2database:h2:${h2_version}")
}
