plugins {
    id 'java-library'
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

base {
    archivesName = "${rootProject.archives_base_name}-common"
}

dependencies {
    // Fabric Loader is required for Architectury API on the common module
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    
    // Cobblemon and Cloth Config as compile-only for common module
    // The actual implementation comes from the platform-specific modules
    modCompileOnly("com.cobblemon:fabric:${rootProject.cobblemon_version}+${rootProject.minecraft_version}")
    modCompileOnly("me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}")
}

// Common module is not meant to be published as a mod
// It's only used as a dependency for loader-specific modules