plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge("net.neoforged:neoforge:${neoforge_version}")
    implementation("thedarkcolour:kotlinforforge-neoforge:${kff_version}")

    // Common platform specific deps
    modImplementation("com.cobblemon:neoforge:${cobblemon_version}+${minecraft_version}") { transitive = false }

    implementation include("com.h2database:h2:${h2_version}")
    forgeRuntimeLibrary("com.h2database:h2:${h2_version}")

    common(project(path: ":common", configuration: "namedElements")) { transitive = false }
    shadowBundle(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
}

remapJar {
    getInputFile().set shadowJar.archiveFile
    dependsOn shadowJar
}